{
  "name": "@dozerjs/log",
  "version": "0.1.18",
  "description": "Node.js binding for reading Dozer logs",
  "main": "build/log.node",
  "scripts": {
    "build": "cargo-cp-artifact -nc build/log.node -- cargo build --message-format=json-render-diagnostics",
    "build-debug": "npm run build --",
    "build-release": "npm run build -- --release",
    "test": "cargo test"
  },
  "author": "getdozer/dozer-dev",
  "license": "Apache-2.0",
  "devDependencies": {
    "cargo-cp-artifact": "^0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getdozer/dozer.git"
  },
  "keywords": [
    "data",
    "streaming"
  ],
  "bugs": {
    "url": "https://github.com/getdozer/dozer/issues"
  },
  "homepage": "https://github.com/getdozer/dozer#readme",
  "binary": {
    "module_name": "log",
    "module_path": "build",
    "host": "https://github.com/getdozer/dozer/releases/download/",
    "remote_path": "v{version}"
  },
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.10"
  },
  "files": []
}